<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signing page</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background-color: black;
			color: white;
			width: 100%;
			height: 100%;
		}


		img{
			width: 100vw;
			height: 100%;
			position: fixed;
			z-index: -1;
			opacity: 0.1;

		}


		header{
			display:flex;
			margin: 20px 0;
			align-items: center;
			justify-content: space-around;
		}


		ul{
			display: flex;
			width: 60vw;
			justify-content: space-evenly;

		}


		li{
			list-style: none;
			transition: color 1s;

		}


		li:hover{
			color: orange;
			cursor: pointer;
		}

		.kaka{
			width:330px;
			padding:2rem 1rem ;
			margin: 50px auto;
			background-color:whitesmoke;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 20px 36px rgba(0, 0, 0, 0.1);
		}

		h1{
			font-size: 2rem;
			color: black;
			margin-bottom: 1.2rem;

		}
		form input{
			width: 92%;
			outline: none;
			border: 1px solid whitesmoke;
			padding: 12px 20px;
			margin-bottom: 10px;
			border-radius: 20px;
			background: whitesmoke;
		}
		button{
			font-size: 1rem;
			margin-top: 1.8rem;
			padding: 10px 0;
			border-radius: 20px;
			outline: none;
			border: none;
			width: 90%;
			color: white;
			cursor: pointer;
			background: rgb(17, 107, 143);
		}
		button:hover{
			background: rgba(17, 107, 143, 0.877);

		}
		input:focus{
			border: 1px solid whitesmoke;
		}
		.pepe{
			margin-top: 0.2rem;

		}
		.pepe input{
			height: 1em;
			width: 1em;
			vertical-align: middle;
			cursor: pointer;
		}
		.pepe label{
			font-size: 0.7rem;
		}
		.jaja{
			font-size: 0.8rem;
			margin-top: 1.4rem;
			color: grey;
		}
		.jaja a{
			color: aqua;
			text-decoration: none;
		}
		a{
			text-decoration: none;
		}
		.recover{
			text-align: right;
			font-size: 0.7rem;
			margin: 0.3rem 1.4rem 0 0;
		}
		.recover a{
			text-decoration: none;
			color: #464647;
		}
		h5{
			padding: 10pc;
			text-align: center;
		}
		a{
			text-decoration: none;
			color: white;
			list-style: none;
			transition: color 1s;

		}
		a:hover{

			color: orange;
			cursor: pointer;

		}
		h2{
			color: orange;
			cursor: pointer;
		}
		h2:hover{
			transition: color 1s;
		}

	</style>
</head>
<body>
	<img src="smag.jpg">
	<header>
		<h2> <a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/INDEX.html"> <span style="color: orange;">web</span><span style="color: white;">/smag</h2></a></span>
		<ul>
			<li><a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/INDEX.html"> Home </a></li>
			<li>About</li>
			<li><a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/contacte%20us%20.html"> Contact </a> </li>
			<li>FAQ</li>

		</ul>
	</header>

	<div class="kaka">
		<h1>Login</h1>
		<form action="#">
			<input type="text" placeholder="Username">
			<input type="password" placeholder="Password">
			<div class="recover">
				<a href="#"> Forgot Password?</a>
			</div>	
		</form>	
				<button>Login</button>
			<div class="jaja">
				Not a Member? <a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/INDEX.html">
				Registre Now</a>
			</div>
	</div>
	<h5>(C) Copyright 2022 Media Smag/Web ,All rights reserved. </h5>
</body>
</html>