<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>web-smag</title>

	<style>
		*{
			margin: 0px;
			padding: 0px;
			

		}
		body{
			color: white;
			width: 100%;
			height: 100%;
			background: black;

		}
		img{
			width: 100vw;
			height: 100%;
			position: fixed;
			z-index: -1;
			opacity:  0.1;
			


		}
		header{
			display:flex;
			margin: 20px 0;
			align-items: center;
			justify-content: space-around;
		}




		ul{
			display: flex;
			width: 60vw;
			justify-content: space-evenly;
		}




		li{
			list-style: none;
			transition: color 1s;

		}




		li:hover{
			color: orange;
			cursor: pointer;
		}




		.contenu{
			margin-top: 200px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}






		h1{
			font-size: 50px;
			margin-bottom:10px ;
		}







		.buttons{
			margin: 20px 0px;

		}







		.zalim{
			background: none;
			padding: 10px 15px;
			margin: 5px;
			border: 3px solid;
			border-color: orange;
			color: white;
			font-size: 20px;
			border-radius:5px;


		}
		.zalim:hover{
			background-color: orange;
			cursor: pointer;

		}
		a{
			text-decoration: none;
			color: white;
			transition: color 1s;
		}


		.photo:hover{
			background-color: white;
			cursor: pointer;
		}



		.photo{
			background: none;
			padding: 10px 15px;
			margin: 5px;
			border: 3px solid;
			border-color: white;
			color: white;
			font-size: 20px;
			border-radius:5px;



		}
		h5{
			padding: 17pc;
			text-align: center;
		}
		a:hover{

			color: orange;
			cursor: pointer;
		}

		@media only screen and ( max-widht:429px){
			h1{
				font-size: 20px;
			}
			p{
				font-size: 12px;
			}
		}

	</style>
</head>
<body>
	<img src="smag.jpg">
	<header>
		<h2><a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/INDEX.html"> <span style="color: orange;">web</span>/smag</h2></a>
		<ul>
			<li><a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/INDEX.html"> Home</a></li>
			<li>About</li>
			<li><a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/contacte%20us%20.html"> Contact</a></li>
			<li>FAQ</li>

		</ul>
	</header>
<div class="contenu">
		<h1>welcome Everybody</h1>
		<p>The best place when you can learn coding is web/smag</p>	

	<div class="buttons">
		<button class="zalim"> <a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/index2.html"> Get Started</a></button>
		<button class="photo"><a href="file:///C:/Program%20Files/Sublime%20Text%203/My%20projects%20in%202023%20%20HTML%20CSS/contacte%20us%20.html"> <span style="color: orange;"> Contact-US</span></a></button>		
	</div>
</div>
	<h5>(C) Copyright 2022 Media Smag/Web ,All rights reserved. </h5>
</body>
</html>  